map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;

  location /api.poker/ws {
    proxy_pass http://poker_service:8080/api.poker/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
  location /api.poker {
    proxy_pass http://poker_service:8080/api.poker;
  }
  location /api.pot {
    proxy_pass http://pot_service:8080/api.pot;
  }

  location /api.user {
    proxy_pass http://user_service:8080/api.user;
  }
}

